notes for Classic Era 1.15.6

Look for the following comments in the files changed

 -- changed for Classic_Era 
 -- removed for Classic_Era 
 -- added for Classic_Era 

---------------------------------------------------------------------------------------------------------

ButtonForge.toc

---- Updated with
## Interface: 11506
## Title: Button Forge |cff69ccf0(Classic-Era)|r
## Version: 1.0.24-classic-Era
## Author: Massiner of Nathrezim, Albirew, Sunnova

---------------------------------------------------------------------------------------------------------

Const.lua

changed from:

Const.VersionMinor			= 0.23;

to:

Const.VersionMinor			= 0.24;   -- changed for Classic_Era 1.15.6 02/26/2025
