## Interface: 11507
## Author: Lag
## Version: SoD v0.9.76
## SavedVariables: AtlasLootClassicDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibDataBroker-1.1
## DefaultState: Enabled
## LoadOnDemand: 0

## Title: AtlasLootClassic |cFF22B14C[Core]|r
## Notes: Shows the possible loot from the bosses

## Title-deDE: AtlasLootClassic |cFF22B14C[Kern]|r
## Title-esES: AtlasLootClassic |cFF22B14C[Núcleo]|r
## Title-esMX: AtlasLootClassic |cFF22B14C[Núcleo]|r
## Title-frFR: AtlasLoot Classic |cFF22B14C[Noyau]|r
## Title-itIT: AtlasLoot Classic |cFF22B14C[Core]|r
## Title-koKR: AtlasLoot 클래식 |cFF22B14C[코어]|r
## Title-ptBR: AtlasLoot Classic |cFF22B14C[Núcleo]|r
## Title-ruRU: AtlasLoot Classic |cFF22B14C[Ядро]|r
## Title-zhCN: AtlasLoot经典版 |cFF22B14C[主程序]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF22B14C[主程式]|r
## Notes-deDE: Zeigt die mögliche Boss-Beute.
## Notes-esES: Muestra botines posibles de jefes
## Notes-esMX: Muestra botines posibles de jefes
## Notes-frFR: Affiche les butins possibles des boss
## Notes-itIT: Shows the possible loot from the bosses
## Notes-koKR: L["Notes-AtlasLoot"] = "우두머리에게서 획득 가능한 전리품을 보여줍니다"
## Notes-ptBR: Mostra o possível saque dos chefes
## Notes-ruRU: Показывает возможную добычу с боссов
## Notes-zhCN: 展示Boss的掉落物品
## Notes-zhTW: Shows the possible loot from the bosses

## X-Credits: Daviesh, Lag, Arith, Cellelach, Asurn, Pernicus, Dynaletik, Snowflame0 and many others
## X-Category: Map
## X-License: GPL v2
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU, itIT
## X-Curse-Project-ID: 326516
## X-WoWI-ID: 25185
## X-Wago-ID: RXKqzoGy

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢
## Notes-zhTW: AtlasLoot Classic |n|n顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等資訊。|n|n|cffffd200使用方法: |r點小地圖按鈕。
## DefaultState: disabled

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Init.lua
Constants.lua
db.lua

Locales\Locales.xml

AtlasLoot.xml
AtlasLoot.lua
Loader.lua

Core\SlashCommands.lua
Core\ClickHandler.lua
Core\Tooltip.lua
Core\ItemInfo.lua
Core\TooltipScan.lua
Core\ItemQuery.lua
Core\ItemString.lua
Core\TargetScan.lua

MiniMapButton.lua

SoD\Data\Token.lua
SoD\Data\Profession.lua
SoD\Data\Recipe.lua
SoD\Data\Companion.lua
SoD\Data\ContentPhase.lua
SoD\Data\Droprate.lua
SoD\Data\AutoSelect.lua
SoD\Data\Requirements.lua
SoD\Data\ClassFilter.lua
SoD\Data\ItemSet.lua
SoD\Data\VendorPrice.lua

ItemDB\ItemDB.lua
ItemDB\SoundData.lua

Button\Button.lua
Button\Item_type.lua
Button\Link_type.lua
Button\Profession_type.lua
Button\Dummy_type.lua
Button\Faction_type.lua
Button\Set_type.lua
Button\Extra_Price_type.lua
#Button\Extra_Quest_type.lua
Button\Achievement_type.lua

GUI\GUI.xml
GUI\GUI.lua
GUI\Template_CheckBox.lua
GUI\Template_Button.lua
GUI\Template_Select.lua
GUI\Template_DropDown.lua
GUI\Template_TextWithBg.lua
GUI\Template_Model.lua
GUI\ItemFrame.lua
GUI\ModelFrame.lua
GUI\SoundFrame.lua

Addons\Addons.lua
Addons\Sources.lua
Addons\Favourites.lua
Addons\Favourites_GUI.lua