## Interface: 30403, 40402
## Author: Snowflame0
## Version: v4.3.0-Rainbow
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFFFF0000[Data]|r
## Title-zhCN: AtlasLoot经典版 |cFFFF0000[数据]|r
## Notes: AtlasLoot data module
## Notes-zhCN: AtlasLoot 数据模块

## X-Category: Map
## X-License: GPL v2

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-資料
## Notes-zhTW: AtlasLootClassic - Data |n|n資料模組。
## DefaultState: disabled

core.lua

locales.lua
items.lua
source.lua
source-tbc.lua
source-wrath.lua
source-cata.lua