## Interface: 30403, 40401
## Author: Snowflame0
## Version: v4.2.3
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Collections]|r

## Notes: AtlasLoot Collections loot tables
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[收藏品]|r
## Notes-zhCN: 收藏物品资料库。
## DefaultState: Enabled## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-收藏
## Notes-zhTW: AtlasLootClassic - Collections |n|n收藏物品資料庫。
## DefaultState: disabled

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua
data-cata.lua