## Interface: 30403, 40401
## Author: Snowflame0
## Version: v4.2.3
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Dungeons and Raids]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[地下城和团队]|r
## Notes: AtlasLoot loot tables from Dungeons and Raids
## Notes-zhCN: AtlasLoot 地下城&团队副本掉落列表

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-地城和團隊
## Notes-zhTW: AtlasLootClassic - Dungeons and Raids |n|n地城和團隊物品資料庫。
## DefaultState: disabled

Locales\Locales.xml

data.lua
data-tbc.lua
data-wrath.lua
data-cata.lua
droprate.lua
