## Interface: 11507, 40402, 50500, 110105
## Notes: Instance lockout tracking with mob count/xp/gold/trade logs, battleground/arena logs, and much more.
## Notes-esES: Seguimiento de bloqueos de estancias con conteo de mobs/exp/oro/registros de comercio, registros de campos de batalla/arenas y mucho más.
## Notes-esMX: Seguimiento de bloqueos de estancias con conteo de mobs/exp/oro/registros de comercio, registros de campos de batalla/arenas y mucho más.
## Notes-frFR: Suivi des verrouillages de donjons avec le comptage des mobs/pe/or/journal de commerce, les journaux des champs de bataille/arenas et bien plus encore.
## Notes-ptBR: Rastreamento de bloqueios de instâncias com contagem de mobs/exp/oro/registros de comércio, registros de campos de batalha/arenas e muito mais.
## Title: Nova Instance Tracker
## Author: Novaspark-Arugal OCE
## Version: 1.95
## SavedVariables: NITdatabase

## Title-zhTW: |cffFF7F00[副本]|r Nova 副本進度追蹤
## Notes-zhTW: Nova Instance Tracker |n記錄打了哪些副本、打了幾次，以及怪物數量、經驗值、金錢和戰利品拾取記錄。|n|n|cffffd200使用方法: |r點小地圖按鈕開啟主視窗，從Esc>選項>插件>副本進度，進行設定。
## X-Category-zhTW: 團隊
## DefaultState: disabled

embeds.xml
Locale\Locales.xml
NovaInstanceTracker.lua
Modules\Options.lua
Modules\Help.lua
Modules\Data.lua
Modules\Creatures.lua
Modules\Zones.lua
Modules\LevelLog.lua
Modules\LootReminder.lua
Modules\Douses.lua