## Interface: 30403, 40401
## Author: Snowflame0
## Version: v4.2.3
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFFFF5733Cata|r |cFF0099FF[Crafting]|r

## Title-zhCN: AtlasLoot经典版 |cFF0099FF[制造品]|r
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-zhCN: AtlasLoot专业制作物品列表

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

## Title-zhTW: |cffB973FF[裝備]|r 副本戰利品查詢-專業製作
## Notes-zhTW: AtlasLootClassic - Crafting |n|n專業技能物品資料庫。
## DefaultState: disabled

Locales\Locales.xml

private.lua
data.lua
data-tbc.lua
data-wrath.lua
data-cata.lua