## Interface: 11506
## Version: 1.21
## Author: Taraezor
## IconTexture: Interface\Icons\inv_crate_05
## Title: Chests
## Title-deDE: Truhen
## Title-esES: Cofres
## Title-esMX: Cofres
## Title-frFR: Coffres
## Title-koKR: 궤짝
## Title-ptBR: Baú
## Title-ptPT: Baú
## Title-ruRU: Cундук
## Title-zhCN: 宝箱
## Title-zhTW: 寶箱
## Notes: All the |cFFB86500Battered/Solid Chests ++
## Notes-deDE: Alle |cFFB86500Ramponierten/Robuste Truhen ++
## Notes-esES: Todos los |cFFB86500Cofres maltratados/Sólido ++
## Notes-esMX: Todos los |cFFB86500Cofres maltratados/Sólido ++
## Notes-frFR: Tous les |cFFB86500Coffres Endommagé/Solide ++
## Notes-koKR: 모든 |cFFB86500낡은/단단한 궤짝 ++
## Notes-ptBR: Todos os |cFFB86500Baús Desgastado/Sólido ++
## Notes-ptPT: Todos os |cFFB86500Baús Desgastado/Sólido ++
## Notes-ruRU: Все |cFFB86500Побитые/Добротный Сундуки ++
## Notes-zhCN: 所有|cFFB86500破损的箱子/坚固的箱子 ++
## Notes-zhTW: 所有|cFFB86500破損的箱子/堅固的箱子 ++
## RequiredDeps: HandyNotes
## SavedVariablesPerCharacter: HandyNotes_ChestsDB

## Title-zhTW: |cff4DFF4D[地圖]|r 地圖標記-探索賽季寶箱
## Notes-zhTW: HandyNotes: Chests |n|n在地圖上顯示探索賽季的寶箱位置。
## X-Category-zhTW: 地圖
## DefaultState: disabled

Localisations_Common.lua
Localisations_Chests.lua
Core.lua
Data.lua
