## Interface: 11506
## Version: 1.24
## Author: Taraezor
## IconTexture: Interface\Icons\inv_crate_05
## Title: Chests
## Title-deDE: Truhen
## Title-esES: Cofres
## Title-esMX: Cofres
## Title-frFR: Coffres
## Title-koKR: 궤짝
## Title-ptBR: Baú
## Title-ptPT: Baú
## Title-ruRU: Cундук
## Title-zhCN: 宝箱
## Title-zhTW: 寶箱
## Notes: |cFF954535All the |cFFB86500Battered/Solid Chests|cFF954535 (And more!)
## Notes-deDE: |cFF954535Alle |cFFB86500Ramponierten/Robuste Truhen|cFF954535 (Und mehr!)
## Notes-esES: |cFF954535Todos los |cFFB86500Cofres maltratados/Sólido|cFF954535 (¡Y más!)
## Notes-esMX: |cFF954535Todos los |cFFB86500Cofres maltratados/Sólido|cFF954535 (¡Y más!)
## Notes-frFR: |cFF954535Tous les |cFFB86500Coffres Endommagé/Solide|cFF954535 (Et plus!)
## Notes-koKR: |cFF954535모든 |cFFB86500낡은/단단한 궤짝|cFF954535 (그리고 더!)
## Notes-ptBR: |cFF954535Todos os |cFFB86500Baús Desgastado/Sólido|cFF954535 (E mais!)
## Notes-ptPT: |cFF954535Todos os |cFFB86500Baús Desgastado/Sólido|cFF954535 (E mais!)
## Notes-ruRU: |cFF954535Все |cFFB86500Побитые/Добротный Сундуки|cFF954535 (И более!)
## Notes-zhCN: |cFF954535所有|cFFB86500破损的箱子/坚固的箱子。|cFF954535 （和更多！）。
## Notes-zhTW: |cFF954535所有|cFFB86500破損的箱子/堅固的箱子。|cFF954535 （和更多！）。
## RequiredDeps: HandyNotes
## SavedVariablesPerCharacter: HandyNotes_ChestsDB

Localisations_Common.lua
Localisations_Chests.lua
Data.lua
Core.lua
